# 100ideas

./: README.md  pom.xml
.github/workflows/: codeql.yml  release.yml
src/main/java/info/pionas/ideas/: Application.java  IdeasApplication.java
src/main/java/info/pionas/ideas/admin/controller/: AdminViewController.java
src/main/java/info/pionas/ideas/category/controller/: CategoryAdminViewController.java  CategoryApiController.java  CategoryViewController.java
src/main/java/info/pionas/ideas/category/domain/model/: Category.java
src/main/java/info/pionas/ideas/category/domain/repository/: CategoryRepository.java
src/main/java/info/pionas/ideas/category/dto/: AnswerDto.java  CategoryDto.java  CategoryPage.java  CategoryWithStatisticsDto.java  CreateCategory.java  QuestionDto.java
src/main/java/info/pionas/ideas/category/exception/: CategoryNotFoundException.java
src/main/java/info/pionas/ideas/category/mapper/: CategoryMapper.java
src/main/java/info/pionas/ideas/category/service/: CategoryService.java
src/main/java/info/pionas/ideas/common/configuration/: IdeasConfiguration.java  InternationalizationConfiguration.java
src/main/java/info/pionas/ideas/common/controller/: ControllerUtils.java  IdeasCommonViewController.java  IndexViewController.java  SearchViewController.java
src/main/java/info/pionas/ideas/common/dto/: Message.java  StatisticsDto.java
src/main/java/info/pionas/ideas/common/handler/: ControllerResponseErrorHandler.java
src/main/java/info/pionas/ideas/common/uuid/: UuidUtils.java
src/main/java/info/pionas/ideas/question/controller/: AnswerController.java  QuestionApiController.java  QuestionViewController.java
src/main/java/info/pionas/ideas/question/domain/model/: Answer.java  Question.java
src/main/java/info/pionas/ideas/question/domain/repository/: AnswerRepository.java  QuestionRepository.java
src/main/java/info/pionas/ideas/question/dto/: QuestionDto.java
src/main/java/info/pionas/ideas/question/service/: AnswerService.java  QuestionMapper.java  QuestionService.java
src/main/resources/: application.properties  application.yaml  messages_en.properties  messages_pl.properties
src/main/resources/db/changes/: 001-init.sql  002-task002.sql
src/main/resources/static/admin/css/: custom.css
src/main/resources/static/css/: custom.css
src/main/resources/templates/: template.html
src/main/resources/templates/admin/: index.html
src/main/resources/templates/admin/category/: edit.html  index.html
src/main/resources/templates/category/: single.html
src/main/resources/templates/index/: index.html
src/main/resources/templates/question/: index.html  single.html
src/main/resources/templates/search/: index.html
src/main/webapp/WEB-INF/jsp/: jsp-example.jsp
src/test/java/info/pionas/ideas/: ApplicationTests.java
src/test/java/info/pionas/ideas/app/: CategoryApiControllerTest.java  IdeasApplicationTests.java
src/test/java/info/pionas/ideas/category/controller/: CategoryApiControllerTest.java
src/test/java/info/pionas/ideas/category/service/: CategoryServiceTest.java
src/test/java/info/pionas/ideas/question/service/: QuestionServiceIT.java
